Page {
  background: #bde8ff;
}

.item-box {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-content: center;
  padding: 1rem .5rem .5rem .5rem;
}



.question-item {
  width: 1.6rem;
  height: 1.6rem;
  border: 1px solid #000;
  border-radius: 50%;
  text-align: center;
  background: #bde8ff;
}

.done {
  background: #92c6ef;
}

.question-box {
  background: #fff;
  margin: .5rem 1rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid #000;
  padding: .5rem;
}

.question-title {
  padding: 0.5rem;
}

.answer-box {
  padding: 0.8rem 0.5rem 0.5rem 0.5rem;
}

.answer-item {
  padding: 0.8rem 0.5rem;
  border-radius: 0.4rem;
  border: 1px solid #EBEEF5;
  margin-bottom: 0.5rem;

}

.answer-item.checked {
  border: 1px solid #92c6ef;
  background: #92c6ef;
}

.prompt {
  position: relative;
  height: 100%;
  background: #f00;
}

.button {
  background: #92c6ef;
  margin: 2rem;
  color: #000;
}