@import url('../../app.less');
.index {
  background: #708fe4;
  padding: 30px 30px 150px 30px;
  border-bottom-right-radius: 17em 5em;
  border-bottom-left-radius: 17em 5em;
}

.icon {
  width: 300rpx;
  height: 300rpx;
  background: #fff;
  margin: 0 auto;
  border-radius: 50%;
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.icon image {
  width: 75%;
  height: 50%;
  line-height: 2em;
  margin: 0 auto;
}

.introduce {
  margin: 80px 20px 0px 20px;
}

.start-btn {
  background: @primary-color;
  margin-bottom: 50px;
  color: #fff;
}
.btn1 {
  background: #fff;
  border: 1px solid @primary-color;
  margin-bottom: 50px;
  color: #708fe4;
}

.title {
  font-size: 1.1rem;
  padding: 8px 8px 15px 20px;
  border-bottom: 1px solid #fff;
  margin-bottom: 15px;
  color: #fff;
}

.disabel {
  color: #fff !important;
}

.btn-sub {
  margin: 1.5rem 0rem 0rem;
}

.content {
  font-size: 1rem;
  color: #fff;
  line-height: 2.5;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;

  Text {
    margin-left: 16px;
    color: #fff;
  }
}

.button {
  padding: 60px 40px;
}

.at-button--primary {
  background: @primary-color !important;
  border: 1px solid @primary-color !important;
  color: #555 !important;
}

.hide-all {
  display: none;
}

.prompt {
  text-indent: 2em;
}

.tishi {
  background: #fff;
}

.tishi-img {
  text-align: center;
}

.tishi-img image {
  width: 50%;
  height: 4rem;
}

.quanxian-content {
  text-align: center;
  padding: 1rem 0.5rem 0.5rem;
}

.quanxian {
  text-align: center;
  font-size: 0.8rem;
  color: #909399;
  padding: 0.5rem 0rem 0rem;
  border-top: 1px solid #dcdfe6;
}
