page {
  height: 100%;
}

.index {
  padding: 0px 25px;
  background: #ebebeb99;
  height: 100%;
}

.userInfo {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  background: #fff;
  padding: 25px 0px 35px 25px;
  margin-bottom: 25px;
}

.iconLeft {
  margin-left: 15px;
}

.introduce {
  padding-left: 25px;
  font-size: 0.6em;
}

.name {
  font-size: 2em;
  line-height: 2em;
}

.card {
  background: #fff;
  border-radius: 5px;
}

.cardItem {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-content: center;
  padding: 20px;
}